<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:padding="4sp"
    android:background="@color/colorBgGreen">
   <RelativeLayout
       android:layout_alignParentLeft="true"
       android:layout_width="wrap_content"
       android:layout_height="match_parent">
       <ImageButton
           android:id="@+id/backBtn"
           android:background="@color/colorBgGreen"
           android:layout_alignParentLeft="true"
           android:layout_centerInParent="true"
           android:layout_marginLeft="8sp"
           android:layout_width="30sp"
           android:layout_height="20sp"
           android:src="@mipmap/top_back_icon_s"/>
       <TextView
           android:id="@+id/app_title"
           android:gravity="center"
           android:layout_marginLeft="30sp"
           android:layout_alignLeft="@+id/backBtn"
           android:textColor="@color/colorFontWhite"
           android:layout_width="wrap_content"
           android:layout_height="fill_parent"
           android:text="JJ斗地主"/>
   </RelativeLayout>
    <RelativeLayout
        android:gravity="center"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30sp"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ImageButton
            android:id="@+id/search_btn"
            android:background="@mipmap/search_d"
            android:layout_marginLeft="80sp"
            android:layout_width="20sp"
            android:layout_height="20sp" />
        <TextView
            android:id="@+id/downloadAllApp"
            android:textColor="@color/colorFontWhite"
            android:layout_width="100sp"
            android:layout_height="20sp"
            android:visibility="gone"
            android:text="全部删除"/>
    </RelativeLayout>
</RelativeLayout>
