<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/main_app_intro_img"
            android:layout_width="match_parent"
            android:layout_height="200sp"
            android:background="#fff"
            android:src="@mipmap/bilibili2"/>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="20sp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:paddingLeft="10sp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="应用介绍"/>
            <TextView
                android:paddingLeft="10sp"
                android:layout_marginBottom="20sp"
                android:paddingTop="8sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="哔哩哔哩弹幕网是国内知名的弹幕视频分享站，常被动漫迷们昵称为bilibili，B站，大型同性社交网站…（划掉。
哔哩哔哩动画是哔哩哔哩弹幕网(bilibili.com) 的官方客户端。 "/>

            <LinearLayout
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:orientation="horizontal"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="#f2f2f2"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@mipmap/timing_img2"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="开发者"/>
                <TextView
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="银河系知名弹幕视频分享UGC平台"/>
            </LinearLayout>
            <LinearLayout
                android:paddingTop="5sp"
                android:paddingBottom="5sp"
                android:orientation="horizontal"
                android:background="#F2F2F2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:background="#f2f2f2"
                    android:layout_width="15sp"
                    android:layout_height="15sp"
                    android:src="@mipmap/timing_img2"/>
                <TextView
                    android:textStyle="bold"
                    android:layout_marginLeft="5sp"
                    android:layout_marginRight="5sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="举报"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:padding="3sp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorFontWhite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/app_main_download"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:background="@color/colorBgGreen"
            android:layout_width="120sp"
            android:layout_height="30sp"
            android:text="下载"/>
    </RelativeLayout>
</RelativeLayout>
