<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:paddingLeft="15dp"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="80sp">
    <LinearLayout
        android:layout_width="30dp"
        android:layout_height="30dp">
        <ImageView
            android:id="@+id/app_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/logo3"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="12sp"
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/appName"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#29361C"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="应用汇"/>
        <TextView
            android:id="@+id/packageName"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:textStyle="italic"
            android:textSize="17sp"
            android:textColor="#676767"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="com.manixchen.cma"/>
    </LinearLayout>
</LinearLayout>
